enum 50001 "Advance Document Type"
{
    Extensible = true;

    value(0; "Travel Advance")
    {
        Caption = 'Travel Advance';
    }
    value(1; "Cash Advance")
    {
        Caption = 'Cash Advance';
    }
    value(2; "Settlement Travel Advance")
    {
        Caption = 'Settlement Travel Advance';
    }
    value(3; "Settlement Cash Advance")
    {
        Caption = 'Settlement Cash Advance';
    }
    value(4; Reimbursement)
    {
        Caption = 'Reimbursement';
    }
    value(5; "Travel Authorization")
    {
        Caption = 'Travel Authorization';
    }
    value(6; "Fund Transfer")
    {
        Caption = 'Fund Transfer';
    }
    value(9; "Petty Cash Replenishment")
    {
        Caption = 'Petty Cash Replenishment';
    }
    value(10; "General Payment")
    {
        Caption = 'General Payment';
    }
    value(11; "General Cash Receipt")
    {
        Caption = 'General Cash Receipt';
    }
    value(12; "Salary Staff")
    {
        Caption = 'Salary Staff';
    }
    value(13; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(14; "Subgrant Requisition")
    {
        Caption = 'Subgrant Requisition';
    }
    value(15; "Employee Receivable")
    {
        Caption = 'Employee Receivable';
    }
    value(16; "Project Advance")
    {
        Caption = 'Project Advance';
    }
    value(17; "Settlement Project Advance")
    {
        Caption = 'Settlement Project Advance';
    }
    value(20; Agreement)
    {
        Caption = 'Agreement';
    }
    value(21; "Donor Invoice")
    {
        Caption = 'Donor Invoice';
    }
    value(22; "Posted Agreement")
    {
        Caption = 'Amendment';
    }
    value(23; "CTO Request")
    {
    }
    value(24; "CTO Realization")
    {
    }
    value(25; "Medical Reimbursement")
    {
    }
}